ABRAAO : 9507
AGRONOMICA : 15588
ALTO RIBEIRAO : 4464
ARMACAO : 2837
BALNEARIO : 5826
BARRA DA LAGOA : 4925
CACHOEIRA DO BOM JESUS : 4122
CAIEIRA DA BARRA DO SUL : 1188
CAMPECHE : 11903
CANASVIEIRAS : 13680
CANTO DA LAGOA : 3070
CAPOEIRAS : 18632
CARIANOS : 7717
CENTRO : 44315
COLONINHA : 4709
COQUEIROS : 13263
CORREGO GRANDE : 12221
COSTA DA LAGOA : 497
COSTEIRA DO PIRAJUBAE : 9341
ESTREITO : 14372
FAZENDA DO RIO TAVARES : 5086
INGLESES : 22489
ITACORUBI : 15665
JARDIM ATLANTICO : 12158
JOAO PAULO : 4774
JURERE : 6572
LAGOA DA CONCEICAO : 7131
MONTE CRISTO : 12707
MONTE SERRAT : 9176
MORRO DAS PEDRAS : 3061
NOVO CONTINENTE : 8081
PANTANAL : 5496
PANTANO DO SUL : 3550
PONTA DAS CANAS : 4530
PRAINHA : 3385
RATONES : 1120
RIBEIRAO DA ILHA : 1852
RIO TAVARES : 8361
RIO VERMELHO : 10756
SACO DOS LIMOES : 14670
SACO GRANDE : 14036
SANTINHO : 6143
SANTO ANTONIO DE LISBOA : 5214
SAPE : 4823
TAPERA : 11627
TRINDADE : 18812
VARGEM GRANDE : 3354
VARGEM PEQUENA : 571
VILA APARECIDA : 2813
