completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       36 del vars, 88 del conss, 0 add conss, 43 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       36 del vars, 90 del conss, 0 add conss, 43 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       36 del vars, 90 del conss, 12 add conss, 43 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       36 del vars, 90 del conss, 12 add conss, 43 chg bounds, 0 chg sides, 0 chg coeffs, 13 upgd conss, 0 impls, 0 clqs
(round 5, fast)       36 del vars, 90 del conss, 12 add conss, 47 chg bounds, 0 chg sides, 0 chg coeffs, 13 upgd conss, 0 impls, 0 clqs
(round 6, exhaustive) 36 del vars, 90 del conss, 12 add conss, 47 chg bounds, 0 chg sides, 0 chg coeffs, 21 upgd conss, 0 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation skipped: there exist constraints that cannot be handled by symmetry methods.
presolving (7 rounds: 7 fast, 2 medium, 2 exhaustive):
 36 deleted vars, 90 deleted constraints, 12 added constraints, 47 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 18 implications, 3 cliques
presolved problem has 33 variables (4 bin, 16 int, 0 impl, 13 cont) and 27 constraints
      8 constraints of type <varbound>
      6 constraints of type <linear>
     13 constraints of type <quadratic>
Presolving Time: 0.02

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     9 |     - |  1658k |   0 |  33 |  27 |  22 |   0 |  0 |   0 |   0 | 6.032623e+02 |      --      |    Inf | unknown
L 0.1s|     1 |     0 |    17 |     - |undercov|   0 |  33 |  27 |  22 |   0 |  0 |   0 |   0 | 6.032623e+02 | 6.222868e+02 |   3.15%| unknown
  0.1s|     1 |     0 |    17 |     - |  1661k |   0 |  33 |  27 |  22 |   0 |  2 |   0 |   0 | 6.032623e+02 | 6.222868e+02 |   3.15%| unknown
  0.2s|     1 |     2 |    17 |     - |  1661k |   0 |  33 |  27 |  22 |   0 |  4 |   0 |   0 | 6.032623e+02 | 6.222868e+02 |   3.15%| unknown
Starting spatial branch-and-bound on unbounded variable <nlreform4> ([0.00102434,1e+20]) - cannot guarantee finite termination.
  0.4s|   100 |    21 |    26 |   0.1 |  1680k |  30 |  33 |  27 |  14 |   6 |  1 |   2 |   0 | 6.032623e+02 | 6.222868e+02 |   3.15%|   6.58%
  0.5s|   200 |    41 |    32 |   0.1 |  1718k |  30 |  33 |  27 |   0 |  12 |  0 |   3 |   0 | 6.032623e+02 | 6.222868e+02 |   3.15%|  10.89%
  1.2s|   300 |    55 |    37 |   0.1 |  1724k |  30 |  33 |  27 |  16 |  16 |  1 |   6 |   0 | 6.032623e+02 | 6.222868e+02 |   3.15%|  12.88%
  1.3s|   400 |    77 |    44 |   0.1 |  1730k |  56 |  33 |  27 |  19 |  22 |  1 |   8 |   0 | 6.032623e+02 | 6.222868e+02 |   3.15%|  12.88%
  1.3s|   500 |    99 |    51 |   0.1 |  1803k |  60 |  33 |  27 |   0 |  26 |  0 |  10 |   0 | 6.032623e+02 | 6.222868e+02 |   3.15%|  12.88%
* 1.3s|   504 |    99 |    61 |   0.1 |    LP  |  62 |  33 |  27 |  27 |  33 |  3 |  10 |   0 | 6.032623e+02 | 6.222861e+02 |   3.15%|  12.88%
  1.3s|   600 |   121 |    67 |   0.1 |  1826k |  62 |  33 |  27 |   0 |  38 |  0 |  10 |   0 | 6.032623e+02 | 6.222861e+02 |   3.15%|  13.52%
  1.3s|   700 |   141 |    72 |   0.1 |  1826k |  62 |  33 |  27 |  18 |  43 |  1 |  11 |   0 | 6.032623e+02 | 6.222861e+02 |   3.15%|  14.80%
  1.3s|   800 |   149 |    75 |   0.1 |  1830k |  62 |  33 |  27 |  18 |  46 |  1 |  12 |   0 | 6.032623e+02 | 6.222861e+02 |   3.15%|  18.00%
  1.4s|   900 |   161 |    82 |   0.1 |  1848k |  62 |  33 |  27 |   0 |  52 |  0 |  12 |   0 | 6.032623e+02 | 6.222861e+02 |   3.15%|  19.92%
  1.4s|  1000 |   171 |    87 |   0.1 |  1855k |  62 |  33 |  27 |   0 |  57 |  0 |  14 |   0 | 6.032623e+02 | 6.222861e+02 |   3.15%|  19.92%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.4s|  1100 |   179 |    92 |   0.1 |  1930k |  62 |  33 |  27 |   0 |  61 |  0 |  15 |   0 | 6.032623e+02 | 6.222861e+02 |   3.15%|  21.20%
  1.4s|  1200 |   173 |    96 |   0.1 |  1930k |  62 |  33 |  27 |  19 |  64 |  1 |  16 |   0 | 6.032623e+02 | 6.222861e+02 |   3.15%|  22.48%
  1.4s|  1300 |   185 |   101 |   0.1 |  1935k |  62 |  33 |  27 |   0 |  69 |  0 |  19 |   0 | 6.032623e+02 | 6.222861e+02 |   3.15%|  22.48%
  1.4s|  1400 |   225 |   107 |   0.1 |  2006k |  62 |  33 |  27 |  18 |  75 |  1 |  19 |   0 | 6.032623e+02 | 6.222861e+02 |   3.15%|  22.48%
  1.5s|  1500 |   255 |   124 |   0.1 |  2043k |  64 |  33 |  27 |  20 |  89 |  2 |  20 |   0 | 6.032623e+02 | 6.222861e+02 |   3.15%|  22.48%
* 1.5s|  1542 |   265 |   146 |   0.1 |    LP  |  68 |  33 |  27 |  28 | 105 |  3 |  21 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  23.12%
  1.5s|  1600 |   269 |   149 |   0.1 |  2045k |  68 |  33 |  27 |  20 | 107 |  1 |  23 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  26.32%
  1.5s|  1700 |   289 |   154 |   0.1 |  2075k |  68 |  33 |  27 |   0 | 111 |  0 |  27 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  28.73%
  1.5s|  1800 |   277 |   168 |   0.1 |  2075k |  68 |  33 |  27 |  22 | 122 |  2 |  28 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  31.33%
  1.5s|  1900 |   297 |   193 |   0.1 |  2075k |  68 |  33 |  27 |  20 | 140 |  1 |  28 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  32.34%
  1.5s|  2000 |   297 |   198 |   0.1 |  2075k |  68 |  33 |  27 |  19 | 144 |  1 |  31 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  33.34%
  1.5s|  2100 |   317 |   239 |   0.1 |  2091k |  68 |  33 |  27 |  20 | 173 |  1 |  32 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  33.34%
  1.6s|  2200 |   343 |   292 |   0.1 |  2157k |  68 |  33 |  27 |   0 | 211 |  0 |  32 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  33.54%
  1.6s|  2300 |   361 |   336 |   0.1 |  2157k |  68 |  33 |  27 |  20 | 243 |  1 |  32 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  34.14%
  1.6s|  2400 |   375 |   400 |   0.2 |  2286k |  68 |  33 |  27 |   0 | 289 |  0 |  32 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  34.94%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.6s|  2500 |   347 |   424 |   0.2 |  2286k |  68 |  33 |  27 |  23 | 304 |  1 |  32 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  35.54%
  1.6s|  2600 |   323 |   457 |   0.2 |  2286k |  68 |  33 |  27 |   0 | 328 |  0 |  32 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  35.94%
  1.6s|  2700 |   297 |   501 |   0.2 |  2286k |  68 |  33 |  27 |   0 | 360 |  0 |  32 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  37.15%
  1.7s|  2800 |   297 |   539 |   0.2 |  2286k |  68 |  33 |  27 |  23 | 387 |  2 |  32 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  37.95%
  1.7s|  2900 |   259 |   561 |   0.2 |  2286k |  68 |  33 |  27 |   0 | 401 |  0 |  32 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  42.62%
  1.7s|  3000 |   275 |   576 |   0.2 |  2286k |  68 |  33 |  27 |  16 | 413 |  1 |  32 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  42.90%
  1.7s|  3100 |   285 |   581 |   0.2 |  2286k |  68 |  33 |  27 |   0 | 418 |  0 |  34 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  43.90%
  1.7s|  3200 |   313 |   586 |   0.2 |  2294k |  68 |  33 |  27 |  19 | 423 |  1 |  35 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  43.90%
  1.7s|  3300 |   331 |   612 |   0.2 |  2304k |  68 |  33 |  27 |   0 | 443 |  0 |  36 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  43.90%
  1.7s|  3400 |   319 |   649 |   0.2 |  2304k |  68 |  33 |  27 |  20 | 468 |  1 |  37 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  44.30%
  1.8s|  3500 |   331 |   687 |   0.2 |  2317k |  68 |  33 |  27 |  17 | 494 |  1 |  37 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  44.90%
  1.8s|  3600 |   339 |   693 |   0.2 |  2317k |  68 |  33 |  27 |   0 | 498 |  0 |  37 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  45.30%
  1.8s|  3700 |   339 |   697 |   0.2 |  2317k |  68 |  33 |  27 |   0 | 502 |  0 |  38 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  45.70%
  1.8s|  3800 |   341 |   702 |   0.2 |  2317k |  68 |  33 |  27 |  17 | 506 |  1 |  40 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  46.11%
  1.9s|  3900 |   357 |   709 |   0.2 |  2317k |  68 |  33 |  27 |   0 | 512 |  0 |  42 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  46.11%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.9s|  4000 |   383 |   715 |   0.2 |  2317k |  68 |  33 |  27 |  20 | 518 |  1 |  45 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  46.11%
  1.9s|  4100 |   409 |   720 |   0.2 |  2453k |  68 |  33 |  27 |  19 | 523 |  1 |  46 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  46.31%
  1.9s|  4200 |   431 |   737 |   0.2 |  2453k |  68 |  33 |  27 |  18 | 536 |  1 |  47 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  46.51%
  1.9s|  4300 |   465 |   743 |   0.2 |  2474k |  68 |  33 |  27 |   0 | 542 |  0 |  49 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  46.51%
  2.0s|  4400 |   493 |   749 |   0.2 |  2474k |  68 |  33 |  27 |  19 | 547 |  1 |  51 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  46.71%
  2.0s|  4500 |   483 |   764 |   0.2 |  2484k |  68 |  33 |  27 |  20 | 558 |  0 |  54 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  48.31%
  2.0s|  4600 |   509 |   768 |   0.2 |  2511k |  68 |  33 |  27 |   0 | 562 |  0 |  58 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  48.51%
  2.0s|  4700 |   525 |   773 |   0.2 |  2571k |  68 |  33 |  27 |  22 | 567 |  2 |  61 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  48.91%
  2.0s|  4800 |   495 |   797 |   0.2 |  2571k |  68 |  33 |  27 |   0 | 581 |  0 |  62 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  49.51%
  2.1s|  4900 |   503 |   813 |   0.2 |  2643k |  68 |  33 |  27 |  20 | 593 |  2 |  63 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  49.71%
  2.1s|  5000 |   505 |   846 |   0.2 |  2643k |  68 |  33 |  27 |  20 | 616 |  1 |  65 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  49.71%
  2.1s|  5100 |   525 |   900 |   0.2 |  2643k |  68 |  33 |  27 |  20 | 653 |  1 |  65 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  49.71%
  2.1s|  5200 |   539 |   945 |   0.2 |  2643k |  68 |  33 |  27 |  20 | 685 |  1 |  65 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  49.91%
  2.1s|  5300 |   577 |  1001 |   0.2 |  2647k |  68 |  33 |  27 |  20 | 725 |  1 |  65 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  49.91%
  2.2s|  5400 |   593 |  1034 |   0.2 |  2647k |  68 |  33 |  27 |  20 | 749 |  1 |  65 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  49.91%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.2s|  5500 |   575 |  1068 |   0.2 |  2647k |  68 |  33 |  27 |  20 | 772 |  1 |  65 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  50.11%
  2.2s|  5600 |   543 |  1079 |   0.2 |  2647k |  68 |  33 |  27 |  27 | 779 |  3 |  65 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  50.11%
  2.2s|  5700 |   523 |  1111 |   0.2 |  2647k |  68 |  33 |  27 |  20 | 802 |  1 |  65 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  50.11%
  2.2s|  5800 |   491 |  1134 |   0.2 |  2647k |  68 |  33 |  27 |  20 | 818 |  1 |  65 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  50.31%
  2.2s|  5900 |   439 |  1172 |   0.2 |  2647k |  68 |  33 |  27 |   0 | 843 |  0 |  65 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  51.51%
  2.2s|  6000 |   451 |  1179 |   0.2 |  2647k |  68 |  33 |  27 |  19 | 848 |  1 |  66 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  52.12%
  2.3s|  6100 |   475 |  1194 |   0.2 |  2667k |  68 |  33 |  27 |  19 | 860 |  1 |  70 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  52.12%
  2.3s|  6200 |   489 |  1236 |   0.2 |  2667k |  68 |  33 |  27 |  20 | 890 |  1 |  71 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  52.12%
  2.3s|  6300 |   547 |  1306 |   0.2 |  2667k |  68 |  33 |  27 |  20 | 939 |  1 |  71 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  52.12%
  2.3s|  6400 |   581 |  1369 |   0.2 |  2667k |  68 |  33 |  27 |  19 | 981 |  1 |  71 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  52.12%
  2.3s|  6500 |   575 |  1407 |   0.2 |  2667k |  68 |  33 |  27 |  28 |1005 |  2 |  72 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  52.12%
  2.3s|  6600 |   583 |  1455 |   0.2 |  2667k |  68 |  33 |  27 |   0 |1037 |  0 |  72 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  52.12%
  2.4s|  6700 |   585 |  1494 |   0.2 |  2684k |  68 |  33 |  27 |  28 |1061 |  2 |  72 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  52.32%
  2.4s|  6800 |   573 |  1510 |   0.2 |  2684k |  68 |  33 |  27 |   0 |1069 |  0 |  72 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  52.32%
  2.4s|  6900 |   591 |  1555 |   0.2 |  2815k |  68 |  33 |  27 |   0 |1101 |  0 |  72 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  52.32%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.4s|  7000 |   619 |  1599 |   0.2 |  2821k |  68 |  33 |  27 |  20 |1133 |  1 |  72 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  52.72%
  2.4s|  7100 |   631 |  1625 |   0.2 |  3079k |  68 |  33 |  27 |  23 |1152 |  2 |  72 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  52.72%
  2.4s|  7200 |   655 |  1687 |   0.2 |  3110k |  68 |  33 |  27 |  28 |1197 |  2 |  72 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  52.72%
  2.5s|  7300 |   669 |  1720 |   0.2 |  3110k |  68 |  33 |  27 |   0 |1221 |  0 |  72 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  52.72%
  2.5s|  7400 |   701 |  1764 |   0.2 |  3122k |  68 |  33 |  27 |  20 |1253 |  1 |  72 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  52.92%
  2.5s|  7500 |   709 |  1809 |   0.2 |  3122k |  68 |  33 |  27 |  20 |1285 |  1 |  72 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  53.12%
  2.5s|  7600 |   723 |  1884 |   0.2 |  3129k |  68 |  33 |  27 |  20 |1339 |  1 |  72 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  53.12%
  2.5s|  7700 |   729 |  1967 |   0.3 |  3146k |  68 |  33 |  27 |   0 |1398 |  0 |  72 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  53.12%
  2.5s|  7800 |   727 |  1989 |   0.3 |  3146k |  68 |  33 |  27 |  20 |1414 |  1 |  72 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  53.12%
  2.6s|  7900 |   693 |  2046 |   0.3 |  3178k |  68 |  33 |  27 |   0 |1449 |  0 |  72 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  53.12%
  2.6s|  8000 |   685 |  2126 |   0.3 |  3190k |  68 |  33 |  27 |   0 |1505 |  0 |  72 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  53.32%
  2.6s|  8100 |   631 |  2137 |   0.3 |  3190k |  68 |  33 |  27 |  22 |1507 |  2 |  72 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  53.52%
  2.6s|  8200 |   589 |  2179 |   0.3 |  3190k |  68 |  33 |  27 |   0 |1533 |  0 |  72 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  53.52%
  2.6s|  8300 |   553 |  2182 |   0.3 |  3190k |  68 |  33 |  27 |  20 |1533 |  1 |  72 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  54.12%
  2.6s|  8400 |   517 |  2184 |   0.3 |  3190k |  68 |  33 |  27 |  20 |1533 |  1 |  72 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  54.32%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.7s|  8500 |   479 |  2218 |   0.3 |  3190k |  68 |  33 |  27 |   0 |1557 |  0 |  72 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  54.72%
  2.7s|  8600 |   455 |  2262 |   0.3 |  3190k |  68 |  33 |  27 |   0 |1589 |  0 |  72 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  54.72%
  2.7s|  8700 |   415 |  2296 |   0.3 |  3190k |  68 |  33 |  27 |  20 |1613 |  1 |  72 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  54.72%
  2.7s|  8800 |   369 |  2342 |   0.3 |  3190k |  68 |  33 |  27 |   0 |1645 |  0 |  72 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  54.92%
  2.7s|  8900 |   271 |  2369 |   0.3 |  3190k |  68 |  33 |  27 |  20 |1645 |  1 |  72 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  58.53%
  2.7s|  9000 |   203 |  2445 |   0.3 |  3190k |  68 |  33 |  27 |  20 |1661 |  1 |  72 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  61.13%
  2.8s|  9100 |   103 |  2536 |   0.3 |  3190k |  68 |  33 |  27 |  20 |1661 |  1 |  72 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  66.34%
  2.8s|  9200 |   111 |  2549 |   0.3 |  3198k |  68 |  33 |  27 |   0 |1666 |  0 |  74 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  69.30%
  2.8s|  9300 |   143 |  2554 |   0.3 |  3198k |  68 |  33 |  27 |  17 |1671 |  1 |  76 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  69.43%
  2.8s|  9400 |   167 |  2568 |   0.3 |  3198k |  69 |  33 |  27 |  17 |1682 |  1 |  78 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  69.43%
  2.8s|  9500 |   189 |  2574 |   0.3 |  3198k |  69 |  33 |  27 |  20 |1688 |  0 |  80 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  69.43%
  2.8s|  9600 |   177 |  2578 |   0.3 |  3198k |  69 |  33 |  27 |   0 |1688 |  0 |  80 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  69.43%
  2.9s|  9700 |   181 |  2582 |   0.3 |  3206k |  69 |  33 |  27 |   0 |1692 |  0 |  81 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  69.43%
  2.9s|  9800 |   189 |  2587 |   0.3 |  3206k |  69 |  33 |  27 |  20 |1697 |  1 |  83 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  69.43%
  2.9s|  9900 |   209 |  2592 |   0.3 |  3206k |  69 |  33 |  27 |   0 |1702 |  0 |  86 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  69.43%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.9s| 10000 |   243 |  2597 |   0.3 |  3206k |  69 |  33 |  27 |  19 |1707 |  1 |  88 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  69.43%
  2.9s| 10100 |   269 |  2602 |   0.3 |  3206k |  69 |  33 |  27 |   0 |1712 |  0 |  91 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  69.43%
  2.9s| 10200 |   303 |  2607 |   0.3 |  3206k |  69 |  33 |  27 |  19 |1717 |  1 |  93 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  69.43%
  2.9s| 10300 |   253 |  2610 |   0.3 |  3206k |  69 |  33 |  27 |   0 |1719 |  0 |  95 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  69.43%
  3.0s| 10400 |   281 |  2626 |   0.3 |  3206k |  69 |  33 |  27 |  20 |1731 |  1 |  99 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  69.43%
  3.0s| 10500 |   313 |  2630 |   0.2 |  3206k |  69 |  33 |  27 |  19 |1735 |  1 | 103 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  69.43%
  3.0s| 10600 |   291 |  2644 |   0.2 |  3206k |  69 |  33 |  27 |   0 |1745 |  0 | 105 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  69.43%
  3.0s| 10700 |   319 |  2700 |   0.3 |  3206k |  69 |  33 |  27 |  20 |1785 |  1 | 105 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  69.43%
  3.0s| 10800 |   383 |  2788 |   0.3 |  3206k |  69 |  33 |  27 |  23 |1849 |  1 | 105 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  69.43%
  3.1s| 10900 |   449 |  2865 |   0.3 |  3206k |  69 |  33 |  27 |  20 |1905 |  1 | 105 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  69.43%
  3.1s| 11000 |   473 |  2915 |   0.3 |  3206k |  69 |  33 |  27 |  20 |1937 |  1 | 105 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  69.43%
  3.1s| 11100 |   455 |  2927 |   0.3 |  3206k |  69 |  33 |  27 |  20 |1937 |  1 | 105 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  69.43%
  3.1s| 11200 |   447 |  2927 |   0.3 |  3206k |  69 |  33 |  27 |  20 |1937 |  1 | 105 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  69.43%
  3.1s| 11300 |   439 |  2927 |   0.3 |  3206k |  69 |  33 |  27 |  20 |1937 |  1 | 105 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  69.43%
  3.1s| 11400 |   421 |  2927 |   0.3 |  3206k |  69 |  33 |  27 |   0 |1937 |  0 | 105 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  69.43%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  3.1s| 11500 |   403 |  2950 |   0.3 |  3206k |  69 |  33 |  27 |  20 |1953 |  1 | 105 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  69.43%
  3.2s| 11600 |   357 |  2952 |   0.3 |  3206k |  69 |  33 |  27 |   0 |1953 |  0 | 105 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  69.43%
  3.2s| 11700 |   299 |  3000 |   0.3 |  3210k |  69 |  33 |  27 |   0 |1985 |  0 | 105 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  69.43%
  3.2s| 11800 |   301 |  3017 |   0.3 |  3210k |  69 |  33 |  27 |  20 |1995 |  1 | 107 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  69.43%
  3.2s| 11900 |   313 |  3057 |   0.3 |  3210k |  69 |  33 |  27 |  20 |2019 |  1 | 107 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  69.43%
  3.2s| 12000 |   311 |  3058 |   0.3 |  3210k |  69 |  33 |  27 |  20 |2019 |  1 | 107 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  69.43%
  3.2s| 12100 |   305 |  3125 |   0.3 |  3210k |  69 |  33 |  27 |   0 |2067 |  0 | 107 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  69.43%
  3.3s| 12200 |   293 |  3192 |   0.3 |  3210k |  69 |  33 |  27 |   0 |2115 |  0 | 107 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  69.43%
  3.3s| 12300 |   257 |  3247 |   0.3 |  3210k |  69 |  33 |  27 |   0 |2155 |  0 | 107 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  69.43%
  3.3s| 12400 |   235 |  3266 |   0.3 |  3210k |  69 |  33 |  27 |   0 |2164 |  0 | 108 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  69.43%
  3.3s| 12500 |   231 |  3277 |   0.3 |  3210k |  69 |  33 |  27 |   0 |2172 |  0 | 108 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  69.43%
  3.3s| 12600 |   215 |  3365 |   0.3 |  3210k |  69 |  33 |  27 |   0 |2236 |  0 | 108 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  69.43%
  3.3s| 12700 |   137 |  3430 |   0.3 |  3210k |  69 |  33 |  27 |  16 |2238 |  1 | 108 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  69.72%
  3.4s| 12800 |   169 |  3436 |   0.3 |  3210k |  69 |  33 |  27 |  18 |2244 |  1 | 108 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  70.87%
  3.4s| 12900 |   169 |  3442 |   0.3 |  3210k |  69 |  33 |  27 |  20 |2249 |  1 | 108 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  71.15%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  3.4s| 13000 |   185 |  3448 |   0.3 |  3210k |  69 |  33 |  27 |  20 |2255 |  1 | 108 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  71.15%
  3.4s| 13100 |   197 |  3453 |   0.3 |  3227k |  69 |  33 |  27 |  19 |2260 |  1 | 108 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  71.72%
  3.4s| 13200 |   213 |  3460 |   0.3 |  3227k |  69 |  33 |  27 |   0 |2267 |  0 | 108 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  71.72%
  3.4s| 13300 |   243 |  3476 |   0.3 |  3227k |  69 |  33 |  27 |  19 |2280 |  1 | 108 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  71.72%
  3.4s| 13400 |   287 |  3483 |   0.3 |  3227k |  69 |  33 |  27 |  18 |2287 |  1 | 108 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  71.72%
  3.4s| 13500 |   255 |  3489 |   0.3 |  3227k |  69 |  33 |  27 |   0 |2291 |  0 | 108 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  71.72%
  3.5s| 13600 |   307 |  3496 |   0.3 |  3227k |  69 |  33 |  27 |  19 |2298 |  1 | 108 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  71.72%
  3.5s| 13700 |   355 |  3505 |   0.3 |  3227k |  69 |  33 |  27 |   0 |2306 |  0 | 108 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  71.72%
  3.5s| 13800 |   297 |  3518 |   0.3 |  3243k |  69 |  33 |  27 |   0 |2315 |  0 | 108 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  71.72%
  3.5s| 13900 |   305 |  3575 |   0.3 |  3243k |  69 |  33 |  27 |  20 |2355 |  1 | 108 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  71.72%
  3.5s| 14000 |   321 |  3641 |   0.3 |  3243k |  69 |  33 |  27 |  20 |2403 |  1 | 108 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  71.72%
  3.5s| 14100 |   337 |  3707 |   0.3 |  3243k |  69 |  33 |  27 |  23 |2451 |  1 | 108 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  71.72%
  3.5s| 14200 |   341 |  3762 |   0.3 |  3243k |  69 |  33 |  27 |  20 |2491 |  1 | 108 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  71.72%
  3.6s| 14300 |   299 |  3806 |   0.3 |  3243k |  69 |  33 |  27 |   0 |2523 |  0 | 108 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  71.72%
  3.6s| 14400 |   317 |  3863 |   0.3 |  3243k |  69 |  33 |  27 |  22 |2565 |  2 | 108 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  71.72%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  3.6s| 14500 |   339 |  3949 |   0.3 |  3243k |  69 |  33 |  27 |  23 |2627 |  1 | 108 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  71.72%
  3.6s| 14600 |   357 |  4026 |   0.3 |  3243k |  69 |  33 |  27 |  20 |2683 |  1 | 108 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  71.72%
  3.6s| 14700 |   323 |  4074 |   0.3 |  3243k |  69 |  33 |  27 |  23 |2718 |  2 | 108 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  71.72%
  3.6s| 14800 |   245 |  4099 |   0.3 |  3243k |  69 |  33 |  27 |   0 |2731 |  0 | 108 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  71.72%
  3.7s| 14900 |   249 |  4159 |   0.3 |  3243k |  69 |  33 |  27 |  23 |2774 |  2 | 108 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  71.72%
  3.7s| 15000 |   205 |  4212 |   0.3 |  3243k |  69 |  33 |  27 |   0 |2811 |  0 | 108 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  71.72%
  3.8s| 15100 |   181 |  4244 |   0.3 |  3243k |  69 |  33 |  27 |   0 |2815 |  0 | 109 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  75.17%
  3.8s| 15200 |   207 |  4250 |   0.3 |  3243k |  69 |  33 |  27 |  19 |2820 |  1 | 112 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  76.30%
  3.8s| 15300 |   233 |  4255 |   0.3 |  3243k |  69 |  33 |  27 |  18 |2825 |  1 | 114 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  76.30%
  3.8s| 15400 |   247 |  4260 |   0.3 |  3243k |  69 |  33 |  27 |  19 |2830 |  1 | 116 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  76.30%
  3.8s| 15500 |   243 |  4266 |   0.3 |  3243k |  69 |  33 |  27 |   0 |2832 |  0 | 118 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  76.30%
  3.8s| 15600 |   247 |  4270 |   0.3 |  3243k |  69 |  33 |  27 |  18 |2836 |  1 | 119 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  76.30%
  3.9s| 15700 |   255 |  4276 |   0.3 |  3243k |  69 |  33 |  27 |  18 |2842 |  1 | 121 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  76.30%
  3.9s| 15800 |   277 |  4282 |   0.3 |  3255k |  69 |  33 |  27 |  20 |2848 |  2 | 123 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  76.30%
  3.9s| 15900 |   309 |  4287 |   0.3 |  3263k |  69 |  33 |  27 |   0 |2853 |  0 | 126 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  76.30%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  3.9s| 16000 |   343 |  4293 |   0.3 |  3263k |  69 |  33 |  27 |  19 |2859 |  1 | 129 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  76.30%
  3.9s| 16100 |   321 |  4307 |   0.3 |  3263k |  69 |  33 |  27 |  19 |2869 |  1 | 131 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  76.30%
  3.9s| 16200 |   361 |  4313 |   0.3 |  3271k |  69 |  33 |  27 |  20 |2875 |  0 | 137 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  76.30%
  3.9s| 16300 |   391 |  4318 |   0.3 |  3332k |  69 |  33 |  27 |  20 |2880 |  1 | 141 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  76.30%
  4.0s| 16400 |   343 |  4342 |   0.3 |  3332k |  69 |  33 |  27 |  20 |2896 |  1 | 142 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  76.30%
  4.0s| 16500 |   413 |  4419 |   0.3 |  3332k |  69 |  33 |  27 |  20 |2952 |  1 | 142 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  76.30%
  4.0s| 16600 |   477 |  4507 |   0.3 |  3332k |  69 |  33 |  27 |  20 |3016 |  1 | 142 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  76.30%
  4.0s| 16700 |   523 |  4575 |   0.3 |  3332k |  69 |  33 |  27 |   0 |3064 |  0 | 142 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  76.30%
  4.0s| 16800 |   511 |  4583 |   0.3 |  3332k |  69 |  33 |  27 |  20 |3064 |  1 | 142 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  76.30%
  4.0s| 16900 |   499 |  4587 |   0.3 |  3332k |  69 |  33 |  27 |   0 |3064 |  0 | 142 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  76.30%
  4.1s| 17000 |   487 |  4588 |   0.3 |  3332k |  69 |  33 |  27 |  20 |3064 |  1 | 142 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  76.30%
  4.1s| 17100 |   469 |  4610 |   0.3 |  3332k |  69 |  33 |  27 |  20 |3080 |  1 | 142 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  76.30%
  4.1s| 17200 |   449 |  4646 |   0.3 |  3452k |  69 |  33 |  27 |   0 |3104 |  0 | 142 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  76.30%
  4.1s| 17300 |   429 |  4702 |   0.3 |  3452k |  69 |  33 |  27 |   0 |3144 |  0 | 142 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  76.30%
  4.1s| 17400 |   353 |  4718 |   0.3 |  3452k |  69 |  33 |  27 |   0 |3152 |  0 | 142 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  76.30%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  4.1s| 17500 |   319 |  4724 |   0.3 |  3452k |  69 |  33 |  27 |  20 |3154 |  1 | 144 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  76.30%
  4.2s| 17600 |   385 |  4813 |   0.3 |  3452k |  69 |  33 |  27 |  23 |3218 |  1 | 144 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  76.30%
  4.2s| 17700 |   359 |  4826 |   0.3 |  3452k |  69 |  33 |  27 |  20 |3218 |  1 | 144 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  76.30%
  4.2s| 17800 |   343 |  4828 |   0.3 |  3452k |  69 |  33 |  27 |   0 |3218 |  0 | 144 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  76.30%
  4.2s| 17900 |   341 |  4861 |   0.3 |  3452k |  69 |  33 |  27 |  20 |3242 |  1 | 144 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  76.30%
  4.2s| 18000 |   337 |  4918 |   0.3 |  3452k |  69 |  33 |  27 |  22 |3284 |  2 | 144 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  76.30%
  4.2s| 18100 |   335 |  5028 |   0.3 |  3452k |  69 |  33 |  27 |  22 |3364 |  2 | 144 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  76.30%
  4.2s| 18200 |   255 |  5073 |   0.3 |  3452k |  69 |  33 |  27 |  20 |3386 |  1 | 144 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  76.30%
  4.3s| 18300 |   211 |  5127 |   0.3 |  3452k |  69 |  33 |  27 |   0 |3389 |  0 | 145 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  76.87%
  4.3s| 18400 |   233 |  5132 |   0.3 |  3463k |  69 |  33 |  27 |  17 |3393 |  1 | 148 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  78.59%
  4.3s| 18500 |   259 |  5138 |   0.3 |  3463k |  69 |  33 |  27 |  20 |3399 |  1 | 149 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  78.59%
  4.3s| 18600 |   285 |  5143 |   0.3 |  3463k |  69 |  33 |  27 |   0 |3404 |  0 | 151 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  78.59%
  4.3s| 18700 |   277 |  5149 |   0.3 |  3463k |  69 |  33 |  27 |  17 |3405 |  1 | 152 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  78.59%
  4.3s| 18800 |   275 |  5152 |   0.3 |  3463k |  69 |  33 |  27 |  20 |3408 |  1 | 153 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  78.59%
  4.3s| 18900 |   277 |  5156 |   0.3 |  3463k |  69 |  33 |  27 |   0 |3412 |  0 | 154 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  78.59%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  4.3s| 19000 |   293 |  5162 |   0.3 |  3463k |  69 |  33 |  27 |  19 |3418 |  1 | 156 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  78.59%
  4.4s| 19100 |   321 |  5167 |   0.3 |  3463k |  69 |  33 |  27 |  20 |3423 |  1 | 159 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  78.59%
  4.4s| 19200 |   351 |  5173 |   0.3 |  3463k |  69 |  33 |  27 |   0 |3428 |  0 | 161 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  78.59%
  4.4s| 19300 |   371 |  5178 |   0.3 |  3463k |  69 |  33 |  27 |   0 |3433 |  0 | 164 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  78.59%
  4.4s| 19400 |   351 |  5181 |   0.3 |  3463k |  69 |  33 |  27 |  19 |3435 |  1 | 166 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  78.59%
  4.4s| 19500 |   387 |  5186 |   0.3 |  3476k |  69 |  33 |  27 |   0 |3440 |  0 | 171 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  78.59%
  4.4s| 19600 |   435 |  5201 |   0.3 |  3476k |  69 |  33 |  27 |  19 |3452 |  1 | 175 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  78.59%
  4.4s| 19700 |   469 |  5206 |   0.3 |  3738k |  69 |  33 |  27 |  20 |3457 |  1 | 179 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  78.59%
  4.5s| 19800 |   409 |  5221 |   0.3 |  3749k |  69 |  33 |  27 |   0 |3465 |  0 | 180 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  78.59%
  4.5s| 19900 |   429 |  5277 |   0.3 |  3749k |  69 |  33 |  27 |  20 |3505 |  1 | 180 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  78.59%
  4.5s| 20000 |   497 |  5354 |   0.3 |  3749k |  69 |  33 |  27 |  20 |3561 |  1 | 180 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  78.59%
  4.5s| 20100 |   563 |  5442 |   0.3 |  3749k |  69 |  33 |  27 |  20 |3625 |  1 | 180 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  78.59%
  4.5s| 20200 |   629 |  5519 |   0.3 |  3749k |  69 |  33 |  27 |  20 |3681 |  1 | 180 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  78.59%
  4.6s| 20300 |   631 |  5568 |   0.3 |  3752k |  69 |  33 |  27 |   0 |3705 |  0 | 180 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  78.59%
  4.6s| 20400 |   619 |  5576 |   0.3 |  3752k |  69 |  33 |  27 |   0 |3705 |  0 | 180 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  78.59%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  4.6s| 20500 |   611 |  5583 |   0.3 |  3752k |  69 |  33 |  27 |   0 |3705 |  0 | 180 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  78.59%
  4.8s| 20600 |   601 |  5585 |   0.3 |  3752k |  69 |  33 |  27 |   0 |3705 |  0 | 180 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  78.59%
  4.8s| 20700 |   587 |  5596 |   0.3 |  3752k |  69 |  33 |  27 |   0 |3713 |  0 | 180 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  78.59%
  4.8s| 20800 |   587 |  5608 |   0.3 |  3752k |  69 |  33 |  27 |  20 |3721 |  1 | 180 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  78.59%
  4.8s| 20900 |   575 |  5619 |   0.3 |  3752k |  69 |  33 |  27 |   0 |3729 |  0 | 180 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  78.59%
  4.8s| 21000 |   565 |  5619 |   0.3 |  3752k |  69 |  33 |  27 |  20 |3729 |  1 | 180 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  78.59%
  4.8s| 21100 |   557 |  5619 |   0.3 |  3752k |  69 |  33 |  27 |  20 |3729 |  1 | 180 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  78.59%
  4.8s| 21200 |   539 |  5652 |   0.3 |  3752k |  69 |  33 |  27 |   0 |3753 |  0 | 180 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  78.59%
  4.9s| 21300 |   517 |  5686 |   0.3 |  3752k |  69 |  33 |  27 |   0 |3777 |  0 | 180 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  78.59%
  4.9s| 21400 |   509 |  5774 |   0.3 |  3752k |  69 |  33 |  27 |  23 |3841 |  1 | 180 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  78.59%
  4.9s| 21500 |   485 |  5841 |   0.3 |  3752k |  69 |  33 |  27 |   0 |3889 |  0 | 180 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  78.59%
  4.9s| 21600 |   433 |  5896 |   0.3 |  3752k |  69 |  33 |  27 |   0 |3929 |  0 | 180 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  78.59%
  4.9s| 21700 |   365 |  5943 |   0.3 |  3752k |  69 |  33 |  27 |   0 |3961 |  0 | 180 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  78.59%
  4.9s| 21800 |   265 |  5983 |   0.3 |  3752k |  69 |  33 |  27 |  20 |3961 |  1 | 180 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  78.59%
  5.0s| 21900 |   165 |  6083 |   0.3 |  3752k |  69 |  33 |  27 |  20 |3961 |  1 | 180 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  88.21%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  5.0s| 22000 |    65 |  6183 |   0.3 |  3752k |  69 |  33 |  27 |  20 |3961 |  1 | 180 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  90.03%
  5.0s| 22100 |     9 |  6250 |   0.3 |  3752k |  69 |  33 |  21 |  17 |3964 |  1 | 180 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  92.28%
  5.1s| 22200 |    25 |  6267 |   0.3 |  3752k |  69 |  33 |  21 |  19 |3978 |  1 | 183 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  97.45%
  5.1s| 22300 |    51 |  6295 |   0.3 |  3756k |  69 |  33 |  21 |  19 |4000 |  1 | 187 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  97.50%
  5.1s| 22400 |    69 |  6320 |   0.3 |  3756k |  69 |  33 |  21 |  18 |4019 |  1 | 189 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  97.51%
  5.1s| 22500 |   101 |  6346 |   0.3 |  3756k |  69 |  33 |  21 |  18 |4039 |  1 | 191 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  97.51%
  5.1s| 22600 |   129 |  6385 |   0.3 |  3756k |  69 |  33 |  21 |  27 |4066 |  3 | 194 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  97.51%
  5.1s| 22700 |   143 |  6411 |   0.3 |  3756k |  69 |  33 |  21 |  17 |4084 |  1 | 196 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  97.51%
  5.1s| 22800 |   127 |  6434 |   0.3 |  3756k |  69 |  33 |  21 |  19 |4100 |  1 | 197 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  97.51%
  5.2s| 22900 |   157 |  6470 |   0.3 |  3756k |  69 |  33 |  21 |   0 |4127 |  0 | 200 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  97.51%
  5.2s| 23000 |   151 |  6525 |   0.3 |  3756k |  69 |  33 |  21 |  19 |4167 |  1 | 205 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  97.51%
  5.2s| 23100 |   165 |  6588 |   0.3 |  3756k |  69 |  33 |  21 |  27 |4212 |  3 | 208 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  97.51%
  5.2s| 23200 |   227 |  6659 |   0.3 |  3756k |  69 |  33 |  21 |  20 |4261 |  1 | 208 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  97.51%
  5.2s| 23300 |   277 |  6732 |   0.3 |  3756k |  69 |  33 |  21 |  20 |4313 |  1 | 210 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  97.51%
  5.3s| 23400 |   275 |  6789 |   0.3 |  3756k |  69 |  33 |  21 |  20 |4351 |  1 | 214 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  97.51%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  5.3s| 23500 |   261 |  6826 |   0.3 |  3756k |  69 |  33 |  21 |   0 |4374 |  0 | 216 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  97.51%
  5.3s| 23600 |   237 |  6828 |   0.3 |  3756k |  69 |  33 |  21 |   0 |4374 |  0 | 216 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  97.51%
  5.3s| 23700 |   249 |  6859 |   0.3 |  3756k |  69 |  33 |  21 |   0 |4395 |  0 | 216 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  97.51%
  5.3s| 23800 |   271 |  6890 |   0.3 |  3756k |  69 |  33 |  21 |  20 |4416 |  1 | 216 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  97.51%
  5.3s| 23900 |   293 |  6950 |   0.3 |  3756k |  69 |  33 |  21 |   0 |4458 |  0 | 216 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  97.51%
  5.3s| 24000 |   259 |  6977 |   0.3 |  3756k |  69 |  33 |  21 |   0 |4472 |  0 | 216 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  97.51%
  5.4s| 24100 |   219 |  6986 |   0.3 |  3756k |  69 |  33 |  21 |  20 |4472 |  1 | 216 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  97.51%
  5.4s| 24200 |   193 |  6988 |   0.3 |  3756k |  69 |  33 |  21 |   0 |4472 |  0 | 216 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  97.51%
  5.4s| 24300 |   121 |  7001 |   0.3 |  3756k |  69 |  33 |  21 |  20 |4472 |  1 | 216 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  99.80%
  5.4s| 24400 |    71 |  7023 |   0.3 |  3756k |  69 |  33 |  21 |  20 |4472 |  1 | 216 |   0 | 6.032623e+02 | 6.222847e+02 |   3.15%|  99.80%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 5.41
Solving Nodes      : 24471
Primal Bound       : +6.22284740006920e+02 (3 solutions)
Dual Bound         : +6.22284740006920e+02
Gap                : 0.00 %
12
28
Any[50964, 21253, 20867, 32495, 54595, 52296, 72464, 38978, 32993, 36333, 12214, 4738]
Any[69, 38, 12, 42, 67, 22, 49, 22, 28, 41, 21, 4]
1
2
* Solver : SCIP

* Status
  Termination status : OPTIMAL
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Result count       : 3
  Has duals          : false
  Message from the solver:
  "SCIP_STATUS_OPTIMAL"

* Candidate solution
  Objective value      : 622.28474000692
  Objective bound      : 622.28474000692
  Primal solution :
    f[1,2] : 11.0
    f[10,11] : 2.0
    f[10,9] : 0.0
    f[11,10] : 0.0
    f[11,12] : 1.0
    f[12,11] : 0.0
    f[2,1] : 0.0
    f[2,3] : 0.0
    f[2,4] : 10.0
    f[3,2] : 0.0
    f[3,4] : 0.0
    f[4,2] : 0.0
    f[4,3] : 1.0
    f[4,7] : 4.0
    f[4,8] : 0.0
    f[4,9] : 4.0
    f[5,6] : 0.0
    f[6,5] : 1.0
    f[6,7] : 0.0
    f[7,4] : 0.0
    f[7,6] : 2.0
    f[7,8] : 1.0
    f[8,4] : 0.0
    f[8,7] : 0.0
    f[8,9] : 0.0
    f[9,10] : 3.0
    f[9,4] : 0.0
    f[9,8] : 0.0
    x[1,2] : 1.0
    x[10,11] : 1.0
    x[10,9] : 1.0
    x[11,10] : 1.0
    x[11,12] : 1.0
    x[12,11] : 1.0
    x[2,1] : 1.0
    x[2,3] : 0.0
    x[2,4] : 1.0
    x[3,2] : 0.0
    x[3,4] : 1.0
    x[4,2] : 1.0
    x[4,3] : 1.0
    x[4,7] : 1.0
    x[4,8] : 0.0
    x[4,9] : 1.0
    x[5,6] : 1.0
    x[6,5] : 1.0
    x[6,7] : 1.0
    x[7,4] : 1.0
    x[7,6] : 1.0
    x[7,8] : 1.0
    x[8,4] : 0.0
    x[8,7] : 1.0
    x[8,9] : 1.0
    x[9,10] : 1.0
    x[9,4] : 1.0
    x[9,8] : 1.0
    z : 622.28474000692

* Work counters
  Solve time (sec)   : 5.41270
  Simplex iterations : 7094
  Node count         : 24471
Value of x:
  [1, 2  ]  =  1.0
  [10, 11]  =  1.0
  [10, 9 ]  =  1.0
  [11, 10]  =  1.0
  [11, 12]  =  1.0
  [12, 11]  =  1.0
  [2, 1  ]  =  1.0
  [2, 3  ]  =  0.0
  [2, 4  ]  =  1.0
  [3, 2  ]  =  0.0
  [3, 4  ]  =  1.0
  [4, 2  ]  =  1.0
  [4, 3  ]  =  1.0
  [4, 7  ]  =  1.0
  [4, 8  ]  =  0.0
  [4, 9  ]  =  1.0
  [5, 6  ]  =  1.0
  [6, 5  ]  =  1.0
  [6, 7  ]  =  1.0
  [7, 4  ]  =  1.0
  [7, 6  ]  =  1.0
  [7, 8  ]  =  1.0
  [8, 4  ]  =  0.0
  [8, 7  ]  =  1.0
  [8, 9  ]  =  1.0
  [9, 10 ]  =  1.0
  [9, 4  ]  =  1.0
  [9, 8  ]  =  1.0
Value of f
  [1, 2  ]  =  11.0
  [10, 11]  =  2.0
  [10, 9 ]  =  0.0
  [11, 10]  =  0.0
  [11, 12]  =  1.0
  [12, 11]  =  0.0
  [2, 1  ]  =  0.0
  [2, 3  ]  =  0.0
  [2, 4  ]  =  10.0
  [3, 2  ]  =  0.0
  [3, 4  ]  =  0.0
  [4, 2  ]  =  0.0
  [4, 3  ]  =  1.0
  [4, 7  ]  =  4.0
  [4, 8  ]  =  0.0
  [4, 9  ]  =  4.0
  [5, 6  ]  =  0.0
  [6, 5  ]  =  1.0
  [6, 7  ]  =  0.0
  [7, 4  ]  =  0.0
  [7, 6  ]  =  2.0
  [7, 8  ]  =  1.0
  [8, 4  ]  =  0.0
  [8, 7  ]  =  0.0
  [8, 9  ]  =  0.0
  [9, 10 ]  =  3.0
  [9, 4  ]  =  0.0
  [9, 8  ]  =  0.0
